# NettyLearn

./: .gitignore  README.md  pom.xml
demo-netty-1-01/: pom.xml
demo-netty-1-01/src/main/java/netty/server/: MyChannelInitializer.java  NettyServer.java
demo-netty-1-02/: pom.xml
demo-netty-1-02/src/main/java/netty/server/: MyChannelInitializer.java  MyServerHandler.java
demo-netty-1-03/: pom.xml
demo-netty-1-03/src/main/java/netty/server/: MyChannelInitializer.java  MyServerHandler.java
demo-netty-1-04/: pom.xml
demo-netty-1-04/src/main/java/netty/server/: MyServerHandler.java  NettyServer.java
demo-netty-1-05/: pom.xml
demo-netty-1-05/src/main/java/netty/server/: MyServerHandler.java
demo-netty-1-06/: pom.xml
demo-netty-1-06/src/main/java/netty/server/: MyChannelInitializer.java  MyServerHandler.java
demo-netty-1-07/: pom.xml
demo-netty-1-07/src/main/java/netty/client/: MyChannelInitializer.java  MyClientHandler.java
demo-netty-1-08/: pom.xml
demo-netty-1-08/src/main/java/netty/client/: MyChannelInitializer.java  MyClientHandler.java
demo-netty-1-08/src/main/java/netty/codec/: MyDecoder.java
demo-netty-1-08/src/main/java/netty/server/: MyServerHandler.java
demo-netty-1-09/: pom.xml
demo-netty-1-09/src/main/java/netty/client/: MyChannelInitializer.java
demo-netty-1-09/src/main/java/netty/codec/: MyEncoder.java
demo-netty-1-09/src/main/java/netty/msghandler/: MyInMsgHandler.java  MyOutMsgHandler.java
demo-netty-1-09/src/main/java/netty/server/: ChannelHandler.java  MyServerHandler.java
demo-netty-2-01/: pom.xml
demo-netty-2-01/src/main/java/netty/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
demo-netty-2-01/src/main/java/netty/domain/: MsgBody.java  MsgBodyOrBuilder.java  MsgInfo.java
demo-netty-2-01/src/main/java/netty/proto/: MsgInfo.proto
demo-netty-2-01/src/main/java/netty/server/: MyChannelInitializer.java  MyServerHandler.java
demo-netty-2-01/src/main/java/netty/util/: MsgUtil.java
demo-netty-2-02/: pom.xml
demo-netty-2-02/src/main/java/netty/client/: MyChannelInitializer.java  MyClientHandler.java
demo-netty-2-02/src/main/java/netty/codec/: ObjectDecoder.java  ObjectEncoder.java
demo-netty-2-02/src/main/java/netty/domain/: MsgInfo.java  MsgUtil.java
demo-netty-2-02/src/main/java/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
demo-netty-2-02/src/main/java/netty/util/: MsgUtil.java  SerializationUtil.java
demo-netty-3-01/: pom.xml
demo-netty-3-01/src/main/java/rpc/config/: ProviderConfig.java
demo-netty-3-01/src/main/java/rpc/config/spring/: MyBeanDefinitionParser.java  MyNameSpaceHandler.java
demo-netty-3-01/src/main/java/rpc/config/spring/beans/: ConsumerBean.java  ProviderBean.java  ServiceBean.java
demo-netty-3-01/src/test/java/org/itstack/demo/test/service/: HelloService.java
demo-netty-3-02/: README.md  pom.xml
demo-netty-3-02/src/main/java/rpc/config/: ConsumerConfig.java  ServerConfig.java
demo-netty-3-02/src/main/java/rpc/network/client/: ClientSocket.java  MyClientHandler.java
demo-netty-3-02/src/main/java/rpc/network/codec/: RpcDecoder.java
demo-netty-3-02/src/main/java/rpc/network/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java
demo-netty-3-02/src/main/java/rpc/network/msg/: Request.java  Response.java
demo-netty-3-02/src/main/java/rpc/network/server/: MyServerHandler.java
demo-netty-3-02/src/main/java/rpc/network/util/: SerializationUtil.java
demo-netty-3-02/src/test/java/org/itstack/demo/test/service/: ApiTest.java  HelloService.java  StartClient.java  StartServer.java
demo-netty-3-02/src/test/resources/: itstack-rpc-consumer.xml  itstack-rpc-provider.xml
demo-netty-3-03/: pom.xml
demo-netty-3-03/src/main/java/rpc/config/: ConsumerConfig.java  ProviderConfig.java  ServerConfig.java
demo-netty-3-03/src/main/java/rpc/config/registry/: RedisRegistryCenter.java
demo-netty-3-03/src/main/java/rpc/config/spring/: MyBeanDefinitionParser.java
demo-netty-3-03/src/main/java/rpc/config/spring/beans/: ConsumerBean.java  ProviderBean.java  ServiceBean.java
demo-netty-3-03/src/main/java/rpc/network/client/: ClientSocket.java
demo-netty-3-03/src/main/java/rpc/network/codec/: RpcEncoder.java
demo-netty-3-03/src/main/java/rpc/network/config/: LocalServerInfo.java
demo-netty-3-03/src/main/java/rpc/network/future/: SyncWrite.java  WriteFuture.java
demo-netty-3-03/src/main/java/rpc/network/msg/: Request.java  Response.java
demo-netty-3-03/src/main/java/rpc/network/server/: MyServerHandler.java  ServerSocket.java
demo-netty-3-03/src/main/java/rpc/network/util/: SerializationUtil.java
demo-netty-3-03/src/main/java/rpc/reflect/: JDKInvocationHandler.java  JDKProxy.java
demo-netty-3-03/src/test/java/org/itstack/demo/test/service/: ConsumerTest.java  HelloService.java  HelloServiceInterface.java  IUserService.java  ProviderTest.java  StartServer.java  UserService.java
demo-netty-3-03/src/test/resources/: itstack-rpc-consumer.xml  itstack-rpc-provider.xml
